/**
 * @file algos.h
 * @brief C include file, general purpose math operations
 * @author fisherprime
 * @date 2019-09-18
 *
 * SPDX-License-Identifier: MIT
 */

#ifndef _ALGOS_H
#define _ALGOS_H

// Necessary headers
// ////////////////////////////////
#include <stdint.h>
// ////////////////////////////////

// Return statuses 70-*
// ////////////////////////////////
enum math_return_codes { ERR_UNKNOWN_TEMP_UNIT = (int8_t)70 };
// ////////////////////////////////

// Definitions
// ////////////////////////////////
#define BASE_POWER_VALUE 2
enum temperature_types { CELSIUS = (int8_t)0, FARENHEIT, KELVIN };

#define ZERO_KELVIN (double)-273.15
// ////////////////////////////////

// Typedefs
// ////////////////////////////////
// ////////////////////////////////

// Function prototypes: Math operations
// ////////////////////////////////
// Math algos
int32_t euclidean_gcd(int32_t m_value, int32_t n_value);
int32_t power_modulus(int32_t left_hs, int32_t right_hs, int32_t modulus);

// Conversions
double convert_temperature(double *in_temp, int8_t in_type, int8_t out_type);
// ////////////////////////////////

// Inline functions
// ////////////////////////////////
// ////////////////////////////////

// Extern functions
// ////////////////////////////////
// ////////////////////////////////

// Global variables
// ////////////////////////////////
// ////////////////////////////////

// Macros
// ////////////////////////////////
// ////////////////////////////////

#endif // _ALGOS_H
